# dynamo-lambda-consumer-poc

./: .gitignore  Readme.md  SearchPopulator.Lambda.PoC.sln  docker-compose.yml  provision.sh
src/SearchPopulator.Lambda.PoC/: ActionCode.cs  Function.cs  HubRecord.cs  SearchPopulator.Lambda.PoC.csproj  Transaction.cs  aws-lambda-tools-defaults.json
src/SearchPopulator.Lambda.PoC/Models/: AlgoliaChargeRequested.cs  HubRecord.cs  SearchableChargeRequested.cs
test/SearchPopulator.Lambda.PoC.Tests/: FunctionTests.cs  SearchPopulator.Lambda.PoC.Tests.csproj
