<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Algolia.Search" Version="6.5.1" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.10" />
    <PackageReference Include="Checkout.Finance.Impact" Version="0.1.0-alpha.16" />
    <PackageReference Include="Elasticsearch.Net" Version="7.5.1" />
    <PackageReference Include="NEST" Version="7.5.1" />
  </ItemGroup>
</Project>